20 20
####################
#......#############
#..###.............#
####################
#..................#
#..................#
#################.##
#.............#....#
#.............#....#
###############....#
#.............#....#
#.............#....#
#.............#....#
#################.##
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Switch 16 4 Door 4 2 
Greatsword 5 4
Greatsword 5 6
Portal 5 7 Portal 6 16
Switch 10 5 Door 4 3 
Switch 6 8 Door 2 6 
Trap 9 17
Switch 18 9 Door 14 7 
Switch 3 10 Door 14 11 Door 4 9 
Trap 11 15
Trap 14 3
Trap 14 5
Trap 15 3
Trap 15 5
Trap 16 3
Trap 16 5
Trap 17 3
Trap 17 5
Shield 17 17
Gambeson 18 4
Gambeson 18 16
Lever 18 18 DoorOpen 17 13 DoorOpen 17 6 
Character @ 18 5 ConsoleController 12 9 Gambeson Gambeson Gambeson
Character % 2 2 AiController 4 3
Character % 14 10 AiController 5 5
Character D 15 10 StationaryController 1 20
