20 20
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 18 5 ConsoleController 9 9
Character D 18 9 StationaryController 100 100
Switch 10 3 Door 11 14 Door 9 4
Switch 9 18 Door 7 14
Switch 8 6 Door 6 2
Switch 4 16 Door 2 4
Switch 5 10 Door 3 4
Switch 16 4 Door 13 14
