20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#########.##########
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 9 9
Character % 2 2 StationaryController 3 4
Greatsword 1 4
Switch 5 7 Door 13 9 Door 11 9
