20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
####################
#..................#
#.............#....#
###############....#
#.............#....#
#..................#
#.............#....#
####################
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 18 5 ConsoleController 9 9 Gambeson Gambeson Gambeson
Character % 2 2 AiController 3 4
Character % 14 10 AiController 5 5
Character D 15 10 StationaryController 20 1
Switch 16 14 Door 13 4
Switch 10 3 Door 11 14 Door 9 4
Switch 9 18 Door 7 14
Switch 8 6 Door 6 2
Switch 4 16 Door 2 4
Switch 5 10 Door 3 4
Portal 16 6 Portal 5 7
