20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
####################
#..................#
#.............#....#
###############....#
#.............#....#
#..................#
#.............#....#
####################
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 18 5 ConsoleController 9 9
Character D 18 9 StationaryController 100 100 
