20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
####################
#..................#
#.............#....#
###############....#
#.............#....#
#..................#
#.............#....#
####################
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 18 5 ConsoleController 9 9
Character % 2 2 StationaryController 3 4
Character D 17 10 StationaryController 1 1
Greatsword 5 4
Greatsword 5 6
Shield 17 17
Greatsword 2 4
Gambeson 18 16
Gambeson 18 4
Switch 16 14 Door 13 4
Switch 10 3 Door 11 14 Door 9 4
Switch 9 18 Door 7 14
Switch 8 6 Door 6 2
Switch 4 16 Door 2 4
Switch 5 10 Door 3 4
Trap 14 5
Trap 15 3
Trap 14 3
Trap 11 15
Trao 10 16
Trap 9 17
Lever 18 18 Door 13 17 Door 6 17
