20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
####################
#..................#
#.............#....#
###############....#
#.............#....#
#..................#
#.............#....#
####################
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 18 5 ConsoleController 9 9 50 Gambeson Gambeson Gambeson
Character @ 10 4 ConsoleController 50 50 RapierAndDagger Gambeson Gambeson
Character % 2 1 ConsoleController 50 50 Greatsword
Character G 2 2 AiController 3 4
Character G 12 5 AiController 12 12
Character D 16 15 AiController 30 8
Character D 15 16 AiController 78 87
Character G 
Greatsword 5 4
Greatsword 5 6
Shield 17 17
Gambeson 18 16
Gambeson 18 4
Switch 16 14 Door 13 4
Switch 10 3 Door 11 14 Door 9 4
Switch 9 18 Door 7 14
Switch 8 6 Door 6 2
Switch 4 16 Door 2 4
Switch 5 10 Door 3 4
Portal 16 6 Portal 5 7
Trap 17 5
Trap 16 5
Trap 15 5
Trap 14 5
Trap 17 3
Trap 16 3
Trap 15 3
Trap 14 3
Trap 11 15
Trap 10 16
Trap 9 17
Lever 18 18 DoorOpen 13 17 DoorOpen 6 17
