20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
##.##############.##
#..................#
#.............#....#
####.##########....#
#.............#....#
#..................#
#.............#....#
####.############.##
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Switch 4 16 Door 2 4 
Greatsword 5 4
Greatsword 5 6
Portal 5 7 Portal 16 6
Switch 5 10 Door 3 4 
Switch 8 6 Door 6 2 
Trap 9 17
Switch 9 18 Door 7 14 
SwitchUsed 10 3 DoorOpen 11 14 DoorOpen 9 4 
Trap 10 16
Trap 11 15
Trap 14 3
Trap 14 5
Trap 15 3
Trap 15 5
Trap 16 3
Trap 16 5
Switch 16 14 Door 13 4 
Trap 17 3
TrapUsed 17 5
Shield 17 17
Gambeson 18 4
Gambeson 18 16
Lever 18 18 DoorOpen 13 17 DoorOpen 6 17 
Character D 16 11 AiController 78 87 455
Character @ 11 5 ConsoleController 52 53 261 RapierAndDagger Gambeson Gambeson
Character % 1 5 ConsoleController 55 49 262 Greatsword
